[Global]
cluster-id = c2459a49-00bd-4393-9fdf-b2ae206d8543

[VirtualCenter "1.3.8.1"]
insecure-flag = "true"
user = "administrator@vsphere.local"
password = "*******"
port = "443"
datacenters = "VxRail-Datacenter"